example_id                                                              | status  | run_time              |
----------------------------------------------------------------------- | ------- | --------------------- |
./spec/api/admin_api_spec.rb[1:1:1]                                     | passed  | 0.32409 seconds       |
./spec/api/admin_api_spec.rb[1:2:1]                                     | passed  | 0.29597 seconds       |
./spec/api/admin_api_spec.rb[1:3:1]                                     | passed  | 0.45387 seconds       |
./spec/api/admin_api_spec.rb[1:4:1:1:1]                                 | passed  | 0.43419 seconds       |
./spec/api/admin_api_spec.rb[1:4:2:1]                                   | passed  | 0.50539 seconds       |
./spec/api/attachment_api_spec.rb[1:1:1:1]                              | passed  | 0.79871 seconds       |
./spec/api/attachment_api_spec.rb[1:1:1:2]                              | passed  | 0.90671 seconds       |
./spec/api/attachment_api_spec.rb[1:1:2:1]                              | passed  | 1.1 seconds           |
./spec/api/attachment_api_spec.rb[1:1:2:2]                              | passed  | 1.05 seconds          |
./spec/api/attachment_api_spec.rb[1:1:2:3]                              | passed  | 1.01 seconds          |
./spec/api/attachment_api_spec.rb[1:1:2:4:1]                            | passed  | 1 second              |
./spec/api/attachment_api_spec.rb[1:1:2:5:1]                            | passed  | 1.07 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:1]                            | passed  | 1.83 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:2]                            | passed  | 1.64 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:3]                            | passed  | 1.54 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:4]                            | passed  | 1.85 seconds          |
./spec/api/attachment_api_spec.rb[2:1:1:1:5]                            | passed  | 1.54 seconds          |
./spec/api/attachment_api_spec.rb[2:1:2:1:1]                            | passed  | 2.08 seconds          |
./spec/api/attachment_api_spec.rb[2:1:2:1:2]                            | passed  | 1.99 seconds          |
./spec/api/chemotion/measurements_api_spec.rb[1:1:1:1]                  | passed  | 48.06 seconds         |
./spec/api/chemotion/measurements_api_spec.rb[1:1:2:1]                  | passed  | 52.67 seconds         |
./spec/api/chemotion/measurements_api_spec.rb[1:1:3:1]                  | passed  | 1 minute 5.67 seconds |
./spec/api/collection_api_spec.rb[1:1:1:1:1:1]                          | passed  | 0.73242 seconds       |
./spec/api/collection_api_spec.rb[1:1:1:1:2:1]                          | passed  | 1.55 seconds          |
./spec/api/collection_api_spec.rb[1:1:1:1:2:2]                          | passed  | 1.42 seconds          |
./spec/api/collection_api_spec.rb[1:1:1:2:1:1]                          | passed  | 1.3 seconds           |
./spec/api/collection_api_spec.rb[1:1:1:2:2:1]                          | passed  | 0.63109 seconds       |
./spec/api/collection_api_spec.rb[1:1:2:1]                              | passed  | 0.74129 seconds       |
./spec/api/collection_api_spec.rb[1:1:3:1]                              | passed  | 0.77172 seconds       |
./spec/api/collection_api_spec.rb[1:1:4:1]                              | passed  | 0.58489 seconds       |
./spec/api/collection_api_spec.rb[1:1:5:1]                              | passed  | 0.79725 seconds       |
./spec/api/collection_api_spec.rb[1:1:5:2:1]                            | passed  | 0.96752 seconds       |
./spec/api/collection_api_spec.rb[1:1:6:1]                              | passed  | 0.72731 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:1:1]                          | passed  | 0.90106 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:2:1]                          | passed  | 0.90319 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:1:3:1]                          | passed  | 1.01 seconds          |
./spec/api/collection_api_spec.rb[1:1:7:2:1:1]                          | passed  | 1.03 seconds          |
./spec/api/collection_api_spec.rb[1:1:7:2:2:1]                          | passed  | 0.93301 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:1:1]                          | passed  | 0.75967 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:3:2:1]                          | passed  | 1.05 seconds          |
./spec/api/collection_api_spec.rb[1:1:7:3:3:1]                          | passed  | 0.80196 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:1:1]                          | passed  | 0.75305 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:2:1]                          | passed  | 0.84325 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:4:3:1]                          | passed  | 0.89763 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:1:1]                          | passed  | 0.78726 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:2:1]                          | passed  | 0.72082 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:5:3:1]                          | passed  | 0.80974 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:1:1]                          | passed  | 0.76821 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:2:1]                          | passed  | 0.73023 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:6:3:1]                          | passed  | 0.77905 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:7:1:1]                          | passed  | 0.89223 seconds       |
./spec/api/collection_api_spec.rb[1:1:7:7:2:1]                          | passed  | 0.89802 seconds       |
./spec/api/collection_api_spec.rb[1:1:8:1]                              | passed  | 0.79323 seconds       |
./spec/api/collection_api_spec.rb[1:1:9:1:1:1]                          | passed  | 2.66 seconds          |
./spec/api/collection_api_spec.rb[1:1:9:1:2:1]                          | passed  | 1.07 seconds          |
./spec/api/collection_api_spec.rb[1:1:10:1:1]                           | passed  | 0.68187 seconds       |
./spec/api/collection_api_spec.rb[1:1:10:2:1]                           | passed  | 0.78552 seconds       |
./spec/api/collection_api_spec.rb[1:1:10:3:1]                           | passed  | 0.79277 seconds       |
./spec/api/collection_api_spec.rb[1:1:11:1:1]                           | passed  | 0.79937 seconds       |
./spec/api/collection_api_spec.rb[1:2:1:1]                              | passed  | 0.03378 seconds       |
./spec/api/collection_api_spec.rb[1:2:2:1]                              | passed  | 0.03021 seconds       |
./spec/api/collection_api_spec.rb[1:2:3:1]                              | passed  | 0.03434 seconds       |
./spec/api/collection_api_spec.rb[1:2:4:1:1]                            | passed  | 0.03576 seconds       |
./spec/api/collection_api_spec.rb[1:2:5:1:1]                            | passed  | 0.04362 seconds       |
./spec/api/container_api_spec.rb[1:1:1:1]                               | passed  | 0.98068 seconds       |
./spec/api/container_api_spec.rb[1:1:1:2]                               | passed  | 1.03 seconds          |
./spec/api/delayed_job_api_spec.rb[1:1:1:1]                             | passed  | 0.29763 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:2]                             | pending | 0.00001 seconds       |
./spec/api/delayed_job_api_spec.rb[1:1:1:3]                             | passed  | 0.19326 seconds       |
./spec/api/element_api_spec.rb[1:1:1:1]                                 | passed  | 1.13 seconds          |
./spec/api/gate_api_spec.rb[1:2:1]                                      | passed  | 0.20481 seconds       |
./spec/api/gate_api_spec.rb[1:3:1:1]                                    | passed  | 0.31526 seconds       |
./spec/api/helpers_spec.rb[1:1:1]                                       | passed  | 0.61783 seconds       |
./spec/api/helpers_spec.rb[1:1:2]                                       | passed  | 0.77629 seconds       |
./spec/api/helpers_spec.rb[1:1:3]                                       | passed  | 0.82991 seconds       |
./spec/api/helpers_spec.rb[1:2:1]                                       | passed  | 0.18004 seconds       |
./spec/api/helpers_spec.rb[1:2:2]                                       | passed  | 0.59998 seconds       |
./spec/api/helpers_spec.rb[1:2:3]                                       | passed  | 0.51033 seconds       |
./spec/api/helpers_spec.rb[1:2:4]                                       | passed  | 0.55543 seconds       |
./spec/api/icon_nmr_api_spec.rb[1:1:1:1]                                | unknown |                       |
./spec/api/inbox_api_spec.rb[1:1:1:1:1]                                 | passed  | 1.53 seconds          |
./spec/api/inbox_api_spec.rb[1:1:1:2:1:1]                               | passed  | 1.64 seconds          |
./spec/api/literature_api_spec.rb[1:1:1:1:1]                            | passed  | 0.31318 seconds       |
./spec/api/literature_api_spec.rb[1:1:1:1:2]                            | passed  | 0.45339 seconds       |
./spec/api/literature_api_spec.rb[1:1:2:1:1]                            | passed  | 0.49097 seconds       |
./spec/api/literature_api_spec.rb[1:1:2:1:2]                            | passed  | 0.43365 seconds       |
./spec/api/message_api_spec.rb[1:1:1:1]                                 | passed  | 0.61934 seconds       |
./spec/api/message_api_spec.rb[1:1:2:1]                                 | passed  | 2.57 seconds          |
./spec/api/molecule_api_spec.rb[1:1:1:1:1]                              | passed  | 0.27627 seconds       |
./spec/api/molecule_api_spec.rb[1:1:2:1]                                | pending | 0.00001 seconds       |
./spec/api/molecule_api_spec.rb[1:1:3:1]                                | passed  | 0.30475 seconds       |
./spec/api/permission_api_spec.rb[1:1:1:1]                              | passed  | 0.60089 seconds       |
./spec/api/private_note_api.spec.rb[1:1:1:1]                            | passed  | 0.45288 seconds       |
./spec/api/private_note_api.spec.rb[1:1:2:1:1]                          | passed  | 0.45496 seconds       |
./spec/api/private_note_api.spec.rb[1:1:2:2:1]                          | passed  | 0.47538 seconds       |
./spec/api/private_note_api.spec.rb[1:1:2:3:1]                          | passed  | 0.59107 seconds       |
./spec/api/private_note_api.spec.rb[1:1:2:4:1]                          | passed  | 0.47679 seconds       |
./spec/api/private_note_api.spec.rb[1:1:2:5:1]                          | passed  | 0.5859 seconds        |
./spec/api/private_note_api.spec.rb[1:1:2:6:1]                          | passed  | 0.47498 seconds       |
./spec/api/private_note_api.spec.rb[1:1:3:1]                            | passed  | 0.47827 seconds       |
./spec/api/private_note_api.spec.rb[1:2:1:1]                            | passed  | 1.46 seconds          |
./spec/api/private_note_api.spec.rb[1:2:1:2]                            | passed  | 0.48069 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:1:1]                          | passed  | 0.48241 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:2:1]                          | passed  | 0.45725 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:2:2]                          | passed  | 0.47887 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:3:1]                          | passed  | 0.48026 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:3:2]                          | passed  | 0.47679 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:4:1]                          | passed  | 0.48223 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:4:2]                          | passed  | 0.5963 seconds        |
./spec/api/private_note_api.spec.rb[1:2:2:5:1]                          | passed  | 0.58947 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:5:2]                          | passed  | 0.47633 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:6:1]                          | passed  | 0.45477 seconds       |
./spec/api/private_note_api.spec.rb[1:2:2:6:2]                          | passed  | 0.48424 seconds       |
./spec/api/private_note_api.spec.rb[1:2:3:1:1]                          | passed  | 0.59159 seconds       |
./spec/api/private_note_api.spec.rb[1:2:3:2:1]                          | passed  | 0.48603 seconds       |
./spec/api/private_note_api.spec.rb[1:2:3:3:1]                          | passed  | 0.45594 seconds       |
./spec/api/private_note_api.spec.rb[1:2:3:4:1]                          | passed  | 0.46522 seconds       |
./spec/api/private_note_api.spec.rb[1:2:3:5:1]                          | passed  | 0.48806 seconds       |
./spec/api/private_note_api.spec.rb[1:2:3:6:1]                          | passed  | 0.48498 seconds       |
./spec/api/private_note_api.spec.rb[1:2:4:1]                            | passed  | 0.49155 seconds       |
./spec/api/public_api_spec.rb[1:1:1]                                    | passed  | 0.03739 seconds       |
./spec/api/reaction_api_spec.rb[1:1:1:1]                                | passed  | 1.08 seconds          |
./spec/api/reaction_api_spec.rb[1:1:2:1:1:1]                            | passed  | 0.94479 seconds       |
./spec/api/reaction_api_spec.rb[1:1:2:1:2:1]                            | passed  | 0.89441 seconds       |
./spec/api/reaction_api_spec.rb[1:1:2:2:1:1]                            | passed  | 0.44584 seconds       |
./spec/api/reaction_api_spec.rb[1:1:3:1:1]                              | passed  | 0.55764 seconds       |
./spec/api/reaction_api_spec.rb[1:1:4:1:1]                              | passed  | 4.41 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:2]                              | passed  | 3.81 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:3]                              | passed  | 3.88 seconds          |
./spec/api/reaction_api_spec.rb[1:1:4:1:4]                              | passed  | 3.9 seconds           |
./spec/api/reaction_api_spec.rb[1:1:4:2:1]                              | passed  | 4.06 seconds          |
./spec/api/reaction_api_spec.rb[1:1:5:1:1]                              | passed  | 1.78 seconds          |
./spec/api/reaction_api_spec.rb[1:1:5:1:2]                              | passed  | 1.48 seconds          |
./spec/api/reaction_api_spec.rb[1:1:5:2:1]                              | passed  | 2.95 seconds          |
./spec/api/reaction_svg_api_spec.rb[1:1:1:1]                            | passed  | 0.21473 seconds       |
./spec/api/report_api_spec.rb[1:1:1:1]                                  | passed  | 4.49 seconds          |
./spec/api/report_api_spec.rb[1:1:2:1:1]                                | passed  | 3.56 seconds          |
./spec/api/report_api_spec.rb[1:1:2:2:1]                                | passed  | 3.49 seconds          |
./spec/api/report_api_spec.rb[1:1:2:3:1]                                | passed  | 3.39 seconds          |
./spec/api/report_api_spec.rb[1:1:2:4:1]                                | passed  | 4.01 seconds          |
./spec/api/report_api_spec.rb[1:1:3:1]                                  | passed  | 2.61 seconds          |
./spec/api/report_api_spec.rb[1:1:4:1]                                  | passed  | 2.36 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:1]                                | passed  | 2.2 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:2]                                | passed  | 2.4 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:3]                                | passed  | 2.52 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:4]                                | passed  | 2.58 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:5]                                | passed  | 2.4 seconds           |
./spec/api/report_api_spec.rb[1:1:4:2:6:1]                              | passed  | 2.52 seconds          |
./spec/api/report_api_spec.rb[1:1:4:2:7:1]                              | passed  | 2.4 seconds           |
./spec/api/report_api_spec.rb[1:1:5:1]                                  | passed  | 1.79 seconds          |
./spec/api/report_api_spec.rb[1:1:6:1]                                  | passed  | 1.94 seconds          |
./spec/api/report_api_spec.rb[1:1:7:1:1]                                | passed  | 2.06 seconds          |
./spec/api/report_api_spec.rb[1:1:7:2:1]                                | passed  | 1.83 seconds          |
./spec/api/report_api_spec.rb[1:1:8:1]                                  | passed  | 1.75 seconds          |
./spec/api/report_api_spec.rb[1:1:8:2]                                  | passed  | 2.01 seconds          |
./spec/api/report_api_spec.rb[1:1:9:1]                                  | passed  | 1.72 seconds          |
./spec/api/report_template_api_spec.rb[1:1:1:1]                         | passed  | 0.31678 seconds       |
./spec/api/report_template_api_spec.rb[1:1:2:1]                         | passed  | 0.309 seconds         |
./spec/api/report_template_api_spec.rb[1:1:3:1]                         | passed  | 0.4159 seconds        |
./spec/api/report_template_api_spec.rb[1:1:4:1]                         | passed  | 0.28964 seconds       |
./spec/api/report_template_api_spec.rb[1:1:5:1]                         | passed  | 0.29409 seconds       |
./spec/api/report_template_api_spec.rb[1:2:1:1]                         | passed  | 0.35274 seconds       |
./spec/api/report_template_api_spec.rb[1:2:2:1]                         | passed  | 0.37783 seconds       |
./spec/api/report_template_api_spec.rb[1:2:3:1]                         | passed  | 0.27199 seconds       |
./spec/api/report_template_api_spec.rb[1:2:4:1]                         | passed  | 0.28376 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:1:1:1]                         | passed  | 0.54207 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:1:1:2]                         | passed  | 0.60947 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:2:1]                           | passed  | 1.31 seconds          |
./spec/api/research_plan_api_spec.rb[1:1:3:1:1]                         | passed  | 0.32999 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:3:1:2]                         | passed  | 0.39392 seconds       |
./spec/api/research_plan_api_spec.rb[1:1:4:1]                           | passed  | 45.51 seconds         |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:1]                | passed  | 0.51157 seconds       |
./spec/api/research_plan_metadata_api_spec.rb[1:1:1:1:2]                | passed  | 0.43857 seconds       |
./spec/api/research_plan_metadata_api_spec.rb[1:1:2:1:1]                | passed  | 0.51612 seconds       |
./spec/api/sample_api_spec.rb[1:1:1:1:1:1]                              | passed  | 0.96985 seconds       |
./spec/api/sample_api_spec.rb[1:1:1:1:2:1]                              | passed  | 1.15 seconds          |
./spec/api/sample_api_spec.rb[1:1:2:1:1]                                | passed  | 0.67714 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:1:2]                                | passed  | 0.62053 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:1:3]                                | passed  | 0.67809 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:1:1]                              | passed  | 0.66731 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:2:1]                              | passed  | 0.66047 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:2:3:1]                              | passed  | 0.67421 seconds       |
./spec/api/sample_api_spec.rb[1:1:2:3:1]                                | passed  | 0.54043 seconds       |
./spec/api/sample_api_spec.rb[1:1:3:1:1:1]                              | passed  | 1.17 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:1:1:2]                              | passed  | 1.19 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:1:2:1]                              | passed  | 1.31 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:1:2:2]                              | passed  | 1.15 seconds          |
./spec/api/sample_api_spec.rb[1:1:3:2:1]                                | passed  | 0.60955 seconds       |
./spec/api/sample_api_spec.rb[1:1:4:1]                                  | passed  | 0.68849 seconds       |
./spec/api/sample_api_spec.rb[1:1:5:1:1]                                | passed  | 0.50077 seconds       |
./spec/api/sample_api_spec.rb[1:1:5:1:2]                                | passed  | 0.41192 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:1:1]                                | passed  | 0.76042 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:2:1]                                | pending | 0.00001 seconds       |
./spec/api/sample_api_spec.rb[1:1:6:2:2]                                | pending | 0.00001 seconds       |
./spec/api/sample_api_spec.rb[1:1:7:1:1:1]                              | passed  | 1.7 seconds           |
./spec/api/sample_api_spec.rb[1:1:8:1:1]                                | passed  | 1.06 seconds          |
./spec/api/sample_api_spec.rb[1:1:9:1:1]                                | passed  | 0.33079 seconds       |
./spec/api/sample_api_spec.rb[1:1:10:1:1]                               | passed  | 0.45459 seconds       |
./spec/api/sample_api_spec.rb[1:1:10:2:1]                               | passed  | 0.49 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:1:1:1]                       | passed  | 1.75 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:1:2:1]                       | passed  | 1.94 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:1]                     | passed  | 1.99 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:2]                     | passed  | 1.85 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:1:1:3]                     | passed  | 1.97 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:2:2:1:1]                     | passed  | 2 seconds             |
./spec/api/sync_collection_api_spec.rb[1:1:3:1]                         | passed  | 1.97 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:3:2]                         | passed  | 1.98 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:4:1]                         | passed  | 1.97 seconds          |
./spec/api/sync_collection_api_spec.rb[1:1:5:1]                         | passed  | 1.81 seconds          |
./spec/api/sync_collection_api_spec.rb[1:2:1:1]                         | passed  | 1.8 seconds           |
./spec/api/sync_collection_api_spec.rb[1:2:2:1]                         | passed  | 1.94 seconds          |
./spec/api/token_authentication_spec.rb[1:1:1]                          | passed  | 0.20315 seconds       |
./spec/api/token_authentication_spec.rb[1:1:2]                          | passed  | 0.19921 seconds       |
./spec/api/token_authentication_spec.rb[1:2:1]                          | passed  | 0.19255 seconds       |
./spec/api/token_authentication_spec.rb[1:2:2:1]                        | passed  | 0.18688 seconds       |
./spec/api/token_authentication_spec.rb[1:2:3:1]                        | passed  | 0.19884 seconds       |
./spec/api/ui_api_spec.rb[1:1:1:1]                                      | passed  | 0.29501 seconds       |
./spec/api/ui_api_spec.rb[1:1:2:1]                                      | passed  | 0.19098 seconds       |
./spec/api/user_api_spec.rb[1:1:1:1]                                    | passed  | 1.27 seconds          |
./spec/api/user_api_spec.rb[1:1:2:1]                                    | passed  | 1.2 seconds           |
./spec/api/user_api_spec.rb[1:1:3:1]                                    | passed  | 1.54 seconds          |
./spec/api/user_api_spec.rb[1:1:4:1]                                    | passed  | 1.27 seconds          |
./spec/api/user_api_spec.rb[1:1:5:1]                                    | passed  | 1.78 seconds          |
./spec/api/user_api_spec.rb[1:1:6:1]                                    | passed  | 1.19 seconds          |
./spec/api/wellplate_api_spec.rb[1:1:1:1:1]                             | passed  | 0.46451 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:1:2:1]                             | passed  | 0.30386 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:2:1:1]                             | passed  | 1.22 seconds          |
./spec/api/wellplate_api_spec.rb[1:1:3:1:1]                             | passed  | 0.63894 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:4:1]                               | passed  | 0.42545 seconds       |
./spec/api/wellplate_api_spec.rb[1:1:4:2]                               | passed  | 2.91 seconds          |
./spec/api/wellplate_api_spec.rb[1:1:4:3]                               | passed  | 0.39304 seconds       |
./spec/clients/sftp_client_spec.rb[1:1:1:1]                             | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:1:1]                           | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:2:1]                           | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:3:1]                           | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:1]                           | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:2]                           | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:4:3]                           | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:5:1]                           | unknown |                       |
./spec/clients/sftp_client_spec.rb[1:2:1:5:2]                           | unknown |                       |
./spec/features/collection_management_spec.rb[1:1:1]                    | passed  | 3.92 seconds          |
./spec/features/collection_management_spec.rb[1:2:1]                    | passed  | 4.51 seconds          |
./spec/features/copy_reaction_spec.rb[1:1:1]                            | passed  | 10.04 seconds         |
./spec/features/copy_reaction_spec.rb[1:1:2]                            | passed  | 9.88 seconds          |
./spec/features/copy_reaction_spec.rb[1:2:1]                            | passed  | 10.17 seconds         |
./spec/features/copy_reaction_spec.rb[1:2:2]                            | passed  | 4.65 seconds          |
./spec/features/copy_sample_spec.rb[1:1]                                | passed  | 3.71 seconds          |
./spec/features/copy_sample_spec.rb[1:2]                                | passed  | 6.69 seconds          |
./spec/features/copy_sample_spec.rb[1:3]                                | passed  | 8.48 seconds          |
./spec/features/copy_sample_spec.rb[1:4]                                | passed  | 7.27 seconds          |
./spec/features/copy_sample_spec.rb[1:5]                                | passed  | 4.04 seconds          |
./spec/features/create_sample_spec.rb[1:1]                              | passed  | 6.07 seconds          |
./spec/features/message_spec.rb[1:1:1]                                  | passed  | 9.85 seconds          |
./spec/features/message_spec.rb[1:1:2]                                  | passed  | 6.62 seconds          |
./spec/features/message_spec.rb[1:1:3]                                  | passed  | 6.84 seconds          |
./spec/features/pages_spec.rb[1:1:1]                                    | passed  | 6.2 seconds           |
./spec/features/reaction_creation_spec.rb[1:1]                          | passed  | 9.48 seconds          |
./spec/features/reaction_equiv_spec.rb[1:1:1]                           | passed  | 7.07 seconds          |
./spec/features/reaction_management_spec.rb[1:1:1]                      | passed  | 8.25 seconds          |
./spec/features/sample_management_spec.rb[1:1:1]                        | passed  | 7.68 seconds          |
./spec/features/share_collection_spec.rb[1:1]                           | passed  | 6.24 seconds          |
./spec/features/share_collection_spec.rb[1:2]                           | passed  | 6.92 seconds          |
./spec/features/sync_collection_spec.rb[1:1]                            | passed  | 8.39 seconds          |
./spec/features/sync_collection_spec.rb[1:2]                            | passed  | 7.36 seconds          |
./spec/features/user_management_spec.rb[1:1:1]                          | passed  | 2.72 seconds          |
./spec/features/user_management_spec.rb[1:1:2]                          | passed  | 2.81 seconds          |
./spec/features/user_management_spec.rb[1:1:3]                          | passed  | 2.86 seconds          |
./spec/features/user_management_spec.rb[1:1:4]                          | passed  | 2.74 seconds          |
./spec/features/user_management_spec.rb[1:1:5]                          | passed  | 2.7 seconds           |
./spec/features/user_management_spec.rb[1:1:6]                          | passed  | 2.72 seconds          |
./spec/features/user_management_spec.rb[1:2:1]                          | passed  | 3.58 seconds          |
./spec/lib/chemotion/calculations_spec.rb[1:1:1]                        | passed  | 0.02833 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:1:2]                        | passed  | 0.02552 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:1:3]                        | passed  | 0.02571 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:2:1]                        | passed  | 0.02497 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:2:2]                        | passed  | 0.02689 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:1]                      | passed  | 0.02355 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:1:2]                      | passed  | 0.02398 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:1]                      | passed  | 0.03258 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:2]                      | passed  | 0.02477 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:3:2:3]                      | passed  | 0.02453 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:4:1]                        | passed  | 0.03661 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:4:2]                        | passed  | 0.0379 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:5:1]                        | passed  | 0.02442 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:5:2]                        | passed  | 0.03235 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:6:1]                        | passed  | 0.02564 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:1]                        | passed  | 0.0241 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:2]                        | passed  | 0.02832 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:3]                        | passed  | 0.0262 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:4]                        | passed  | 0.02929 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:5]                        | passed  | 0.0227 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:6]                        | passed  | 0.03172 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:7]                        | passed  | 0.02757 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:8]                        | passed  | 0.02301 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:9]                        | passed  | 0.02329 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:10]                       | passed  | 0.02808 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:11]                       | passed  | 0.14544 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:12]                       | passed  | 0.02745 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:13]                       | passed  | 0.0231 seconds        |
./spec/lib/chemotion/calculations_spec.rb[1:7:14]                       | passed  | 0.02293 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:15]                       | passed  | 0.03973 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:16]                       | passed  | 0.02695 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:17]                       | passed  | 0.02799 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:18]                       | passed  | 0.02797 seconds       |
./spec/lib/chemotion/calculations_spec.rb[1:7:19]                       | passed  | 0.02304 seconds       |
./spec/lib/chemotion/code_creator_spec.rb[1:1:1]                        | passed  | 0.02791 seconds       |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:1]                       | passed  | 0.24537 seconds       |
./spec/lib/chemotion/quill_to_html_spec.rb[1:1:2]                       | passed  | 0.29133 seconds       |
./spec/lib/data_cite/client_spec.rb[1:1:1]                              | passed  | 0.02698 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:1:1:1]                            | passed  | 0.18933 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:1:2:1]                            | passed  | 0.25188 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:1]                            | passed  | 1.34 seconds          |
./spec/lib/data_cite/syncer_spec.rb[1:2:1:2]                            | passed  | 0.19168 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:1]                            | passed  | 0.19484 seconds       |
./spec/lib/data_cite/syncer_spec.rb[1:2:2:2]                            | passed  | 0.21987 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:1]                     | passed  | 0.75064 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:2]                     | passed  | 0.66168 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:1:3]                     | passed  | 0.71132 seconds       |
./spec/lib/import/import_export_json_spec.rb[1:2:1:1]                   | passed  | 1.67 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:1:2]                   | passed  | 1.42 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:2:1]                   | passed  | 2.32 seconds          |
./spec/lib/import/import_export_json_spec.rb[1:2:3:1]                   | passed  | 1.6 seconds           |
./spec/lib/import/import_export_json_spec.rb[1:2:4:1]                   | passed  | 1.6 seconds           |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:1:1]           | passed  | 46.65 seconds         |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:2:1]           | passed  | 46.22 seconds         |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:3:1]           | passed  | 44.72 seconds         |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:4:1]           | passed  | 42.88 seconds         |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:5:1]           | passed  | 43.97 seconds         |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:1]           | passed  | 49.17 seconds         |
./spec/lib/import/import_wellplate_spreadsheet_spec.rb[1:6:2]           | passed  | 46.71 seconds         |
./spec/lib/pub_chem_spec.rb[1:1:1]                                      | passed  | 0.02895 seconds       |
./spec/lib/really_destroy_task_spec.rb[1:1:1]                           | passed  | 2.89 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:2:1]                           | passed  | 2.53 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:1]                           | passed  | 2.97 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:2]                           | passed  | 2.73 seconds          |
./spec/lib/really_destroy_task_spec.rb[1:3:3]                           | passed  | 2.8 seconds           |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:1]                   | passed  | 3.21 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:2]                   | passed  | 2.83 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:3]                   | passed  | 2.54 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:1:4]                   | passed  | 3.59 seconds          |
./spec/lib/report/docx/detail_reaction_spec.rb[1:2:1]                   | passed  | 2.55 seconds          |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:1]                     | passed  | 0.39293 seconds       |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:2]                     | passed  | 0.48989 seconds       |
./spec/lib/report/docx/detail_sample_spec.rb[1:1:3]                     | passed  | 0.69819 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:1]                         | passed  | 0.2768 seconds        |
./spec/lib/report/docx/diagram_spec.rb[1:1:1:2]                         | passed  | 0.27914 seconds       |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:1]                         | passed  | 0.399 seconds         |
./spec/lib/report/docx/diagram_spec.rb[1:2:1:2]                         | passed  | 0.47609 seconds       |
./spec/lib/report/docx/document_spec.rb[1:1]                            | passed  | 1.66 seconds          |
./spec/lib/report/docx/document_spec.rb[1:2:1]                          | passed  | 1.68 seconds          |
./spec/lib/report/docx/document_spec.rb[1:3:1]                          | passed  | 1.56 seconds          |
./spec/lib/storage/storage_spec.rb[1:1]                                 | passed  | 0.0604 seconds        |
./spec/lib/storage/storage_spec.rb[1:2]                                 | passed  | 0.07205 seconds       |
./spec/lib/storage/storage_spec.rb[1:3:1]                               | passed  | 0.05556 seconds       |
./spec/lib/storage/storage_spec.rb[1:3:2:1]                             | passed  | 0.04687 seconds       |
./spec/lib/storage/storage_spec.rb[1:4:1]                               | passed  | 0.04696 seconds       |
./spec/models/attachment_spec.rb[1:1:1:1]                               | passed  | 0.29023 seconds       |
./spec/models/attachment_spec.rb[1:1:1:2]                               | passed  | 0.14333 seconds       |
./spec/models/attachment_spec.rb[1:1:1:3]                               | passed  | 0.14356 seconds       |
./spec/models/attachment_spec.rb[1:1:2:1]                               | passed  | 0.13244 seconds       |
./spec/models/attachment_spec.rb[1:1:3:1]                               | passed  | 0.23054 seconds       |
./spec/models/attachment_spec.rb[1:1:4:1]                               | passed  | 0.2704 seconds        |
./spec/models/attachment_spec.rb[1:1:4:2:1]                             | passed  | 0.2656 seconds        |
./spec/models/code_log_spec.rb[1:1]                                     | passed  | 0.70815 seconds       |
./spec/models/collection_spec.rb[1:1:1]                                 | passed  | 0.03662 seconds       |
./spec/models/collection_spec.rb[1:2:1]                                 | passed  | 1.62 seconds          |
./spec/models/collection_spec.rb[1:3:1:1]                               | passed  | 0.03354 seconds       |
./spec/models/collection_spec.rb[1:3:2:1]                               | passed  | 0.03898 seconds       |
./spec/models/collection_spec.rb[1:3:3:1]                               | passed  | 0.03814 seconds       |
./spec/models/collection_spec.rb[1:3:4:1]                               | passed  | 0.13851 seconds       |
./spec/models/collection_spec.rb[1:3:5:1]                               | passed  | 1.21 seconds          |
./spec/models/collection_spec.rb[1:4:1]                                 | passed  | 0.26211 seconds       |
./spec/models/collection_spec.rb[1:5:1:1]                               | passed  | 0.39547 seconds       |
./spec/models/collection_spec.rb[1:5:2:1]                               | passed  | 0.39237 seconds       |
./spec/models/collection_spec.rb[1:5:3:1]                               | passed  | 0.02334 seconds       |
./spec/models/collections_reaction_spec.rb[1:1:1]                       | passed  | 1.23 seconds          |
./spec/models/collections_reaction_spec.rb[1:1:2]                       | passed  | 1.1 seconds           |
./spec/models/collections_reaction_spec.rb[1:2:1]                       | passed  | 1.15 seconds          |
./spec/models/collections_reaction_spec.rb[1:2:2]                       | passed  | 1.22 seconds          |
./spec/models/collections_reaction_spec.rb[1:3:1]                       | passed  | 0.91954 seconds       |
./spec/models/collections_reaction_spec.rb[1:4:1]                       | passed  | 0.80342 seconds       |
./spec/models/collections_reaction_spec.rb[1:5:1]                       | passed  | 0.76906 seconds       |
./spec/models/collections_reaction_spec.rb[1:5:2]                       | passed  | 0.90306 seconds       |
./spec/models/collections_sample_spec.rb[1:1:1]                         | passed  | 1.98 seconds          |
./spec/models/collections_sample_spec.rb[1:2:1]                         | passed  | 1.76 seconds          |
./spec/models/collections_sample_spec.rb[1:2:2]                         | passed  | 2.06 seconds          |
./spec/models/collections_sample_spec.rb[1:3:1]                         | passed  | 1.86 seconds          |
./spec/models/collections_sample_spec.rb[1:4:1]                         | passed  | 1.72 seconds          |
./spec/models/collections_sample_spec.rb[1:4:2]                         | passed  | 1.49 seconds          |
./spec/models/collections_wellplate_spec.rb[1:1:1]                      | passed  | 0.37658 seconds       |
./spec/models/collections_wellplate_spec.rb[1:1:2]                      | passed  | 0.34134 seconds       |
./spec/models/collections_wellplate_spec.rb[1:2:1]                      | passed  | 0.24937 seconds       |
./spec/models/collections_wellplate_spec.rb[1:2:2]                      | passed  | 0.34549 seconds       |
./spec/models/collections_wellplate_spec.rb[1:3:1]                      | passed  | 0.53088 seconds       |
./spec/models/collections_wellplate_spec.rb[1:4:1]                      | passed  | 0.56245 seconds       |
./spec/models/collections_wellplate_spec.rb[1:5:1]                      | passed  | 0.61488 seconds       |
./spec/models/collections_wellplate_spec.rb[1:5:2]                      | passed  | 0.63079 seconds       |
./spec/models/collector_error_spec.rb[1:1]                              | pending | 0.00001 seconds       |
./spec/models/concerns/attachable_spec.rb[1:1:1]                        | passed  | 0.29675 seconds       |
./spec/models/concerns/attachable_spec.rb[1:2:1]                        | passed  | 0.28911 seconds       |
./spec/models/concerns/attachable_spec.rb[1:3:1]                        | passed  | 0.28175 seconds       |
./spec/models/concerns/attachable_spec.rb[1:4:1]                        | passed  | 0.29467 seconds       |
./spec/models/concerns/attachable_spec.rb[1:5:1]                        | passed  | 0.36462 seconds       |
./spec/models/concerns/attachable_spec.rb[1:6:1]                        | passed  | 0.29344 seconds       |
./spec/models/container_spec.rb[1:1]                                    | pending | 0.00001 seconds       |
./spec/models/device_metadata_spec.rb[1:1]                              | passed  | 0.18787 seconds       |
./spec/models/device_spec.rb[1:1]                                       | passed  | 0.49506 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:1:1:1]                  | passed  | 0.45931 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:1:2:1]                  | passed  | 0.52313 seconds       |
./spec/models/elemental_composition_spec.rb[1:1:2:1]                    | passed  | 0.72145 seconds       |
./spec/models/experiment_spec.rb[1:1]                                   | pending | 0.00001 seconds       |
./spec/models/fingerprint_spec.rb[1:1:1]                                | passed  | 0.02618 seconds       |
./spec/models/fingerprint_spec.rb[1:1:2]                                | passed  | 0.1832 seconds        |
./spec/models/fingerprint_spec.rb[1:1:3]                                | passed  | 0.0296 seconds        |
./spec/models/fingerprint_spec.rb[1:1:4]                                | passed  | 0.02891 seconds       |
./spec/models/fingerprint_spec.rb[1:1:5]                                | passed  | 0.02887 seconds       |
./spec/models/fingerprint_spec.rb[1:1:6]                                | passed  | 0.03801 seconds       |
./spec/models/fingerprint_spec.rb[1:1:7]                                | passed  | 0.02862 seconds       |
./spec/models/fingerprint_spec.rb[1:1:8]                                | passed  | 0.04027 seconds       |
./spec/models/fingerprint_spec.rb[1:2:1]                                | passed  | 0.04058 seconds       |
./spec/models/fingerprint_spec.rb[1:3:1]                                | passed  | 0.03879 seconds       |
./spec/models/fingerprint_spec.rb[1:3:2]                                | passed  | 0.06097 seconds       |
./spec/models/fingerprint_spec.rb[1:3:3]                                | passed  | 0.06011 seconds       |
./spec/models/fingerprint_spec.rb[1:3:4]                                | passed  | 0.05401 seconds       |
./spec/models/group_spec.rb[1:1:1]                                      | passed  | 0.14394 seconds       |
./spec/models/group_spec.rb[1:1:2]                                      | passed  | 0.15137 seconds       |
./spec/models/group_spec.rb[1:2:1]                                      | passed  | 0.53843 seconds       |
./spec/models/group_spec.rb[1:3:1]                                      | passed  | 0.29904 seconds       |
./spec/models/literature_spec.rb[1:1:1]                                 | passed  | 0.04152 seconds       |
./spec/models/literature_spec.rb[1:2:1]                                 | passed  | 0.04616 seconds       |
./spec/models/literature_spec.rb[1:2:2]                                 | passed  | 0.02796 seconds       |
./spec/models/molecule_spec.rb[1:1:1]                                   | passed  | 0.07472 seconds       |
./spec/models/molecule_spec.rb[1:1:2]                                   | passed  | 0.17903 seconds       |
./spec/models/molecule_spec.rb[1:1:3]                                   | passed  | 0.07435 seconds       |
./spec/models/molecule_spec.rb[1:1:4]                                   | passed  | 0.08142 seconds       |
./spec/models/molecule_spec.rb[1:2:1]                                   | passed  | 0.07343 seconds       |
./spec/models/molecule_spec.rb[1:2:2]                                   | passed  | 0.0688 seconds        |
./spec/models/molecule_spec.rb[1:2:3]                                   | passed  | 0.09362 seconds       |
./spec/models/person_spec.rb[1:1:1]                                     | passed  | 0.19104 seconds       |
./spec/models/person_spec.rb[1:1:2]                                     | passed  | 0.18099 seconds       |
./spec/models/person_spec.rb[1:1:3:1]                                   | passed  | 0.51682 seconds       |
./spec/models/person_spec.rb[1:1:4:1]                                   | passed  | 0.76513 seconds       |
./spec/models/person_spec.rb[1:1:5:1]                                   | passed  | 0.36473 seconds       |
./spec/models/private_note_spec.rb[1:1:1]                               | passed  | 0.23664 seconds       |
./spec/models/private_note_spec.rb[1:1:2]                               | passed  | 0.2328 seconds        |
./spec/models/reaction_spec.rb[1:1:1]                                   | passed  | 0.22799 seconds       |
./spec/models/reaction_spec.rb[1:2:1]                                   | passed  | 0.24543 seconds       |
./spec/models/reaction_spec.rb[1:3:1:1]                                 | passed  | 0.20644 seconds       |
./spec/models/reaction_spec.rb[1:3:1:2]                                 | passed  | 0.28674 seconds       |
./spec/models/reaction_spec.rb[1:3:1:3]                                 | passed  | 0.27435 seconds       |
./spec/models/reaction_spec.rb[1:3:2:1]                                 | passed  | 0.28337 seconds       |
./spec/models/reaction_spec.rb[1:3:2:2]                                 | passed  | 0.30453 seconds       |
./spec/models/reaction_spec.rb[1:3:2:3]                                 | passed  | 0.38308 seconds       |
./spec/models/reaction_spec.rb[1:4:1]                                   | passed  | 2.32 seconds          |
./spec/models/reaction_spec.rb[1:4:2]                                   | passed  | 2.14 seconds          |
./spec/models/reaction_spec.rb[1:5:1:1]                                 | passed  | 2.29 seconds          |
./spec/models/reaction_spec.rb[1:5:2:1]                                 | passed  | 1.05 seconds          |
./spec/models/reaction_spec.rb[1:6:1]                                   | passed  | 0.24924 seconds       |
./spec/models/reaction_spec.rb[1:6:2:1]                                 | passed  | 0.33681 seconds       |
./spec/models/reaction_spec.rb[1:7:1]                                   | passed  | 0.33095 seconds       |
./spec/models/reaction_spec.rb[1:7:2:1]                                 | passed  | 0.29042 seconds       |
./spec/models/report_spec.rb[1:1:1]                                     | passed  | 4.04 seconds          |
./spec/models/report_spec.rb[1:2:1]                                     | passed  | 3.49 seconds          |
./spec/models/report_spec.rb[1:3:1]                                     | passed  | 2.03 seconds          |
./spec/models/report_template_spec.rb[1:1:1]                            | passed  | 0.07091 seconds       |
./spec/models/report_template_spec.rb[1:1:2]                            | passed  | 0.07174 seconds       |
./spec/models/report_template_spec.rb[1:1:3]                            | passed  | 0.0795 seconds        |
./spec/models/report_template_spec.rb[1:1:4]                            | passed  | 0.11426 seconds       |
./spec/models/research_plan_metadata_spec.rb[1:1]                       | passed  | 0.24018 seconds       |
./spec/models/research_plan_spec.rb[1:1:1]                              | passed  | 0.21189 seconds       |
./spec/models/research_plan_spec.rb[1:1:2]                              | passed  | 0.30377 seconds       |
./spec/models/research_plan_spec.rb[1:1:3]                              | passed  | 0.20325 seconds       |
./spec/models/research_plan_table_schema_spec.rb[1:1]                   | pending | 0.00002 seconds       |
./spec/models/sample_spec.rb[1:1:1]                                     | passed  | 0.47707 seconds       |
./spec/models/sample_spec.rb[1:1:2]                                     | passed  | 0.37008 seconds       |
./spec/models/sample_spec.rb[1:2:1:1]                                   | passed  | 0.45697 seconds       |
./spec/models/sample_spec.rb[1:2:1:2]                                   | passed  | 0.66402 seconds       |
./spec/models/sample_spec.rb[1:3:1]                                     | passed  | 0.48601 seconds       |
./spec/models/sample_spec.rb[1:4:1]                                     | passed  | 1.12 seconds          |
./spec/models/sample_spec.rb[1:4:2]                                     | passed  | 0.98354 seconds       |
./spec/models/sample_spec.rb[1:4:3]                                     | passed  | 1.13 seconds          |
./spec/models/sample_spec.rb[1:5:1]                                     | passed  | 1.2 seconds           |
./spec/models/sample_spec.rb[1:6:1]                                     | passed  | 0.35169 seconds       |
./spec/models/sample_spec.rb[1:6:2]                                     | passed  | 0.45336 seconds       |
./spec/models/sample_spec.rb[1:7:1]                                     | passed  | 0.81049 seconds       |
./spec/models/sample_spec.rb[1:7:2]                                     | passed  | 0.86735 seconds       |
./spec/models/sample_spec.rb[1:8:1]                                     | passed  | 1.57 seconds          |
./spec/models/sample_spec.rb[1:9:1:1]                                   | passed  | 0.40628 seconds       |
./spec/models/sample_spec.rb[1:9:2:1]                                   | passed  | 0.44825 seconds       |
./spec/models/sample_spec.rb[1:9:3:1]                                   | passed  | 0.53843 seconds       |
./spec/models/sample_spec.rb[1:10:1]                                    | passed  | 0.29349 seconds       |
./spec/models/sample_spec.rb[1:10:2:1]                                  | passed  | 0.34293 seconds       |
./spec/models/screen_spec.rb[1:1:1]                                     | passed  | 0.05435 seconds       |
./spec/models/screen_spec.rb[1:2:1]                                     | passed  | 0.05461 seconds       |
./spec/models/screen_spec.rb[1:2:2]                                     | passed  | 0.36641 seconds       |
./spec/models/screen_spec.rb[1:3:1]                                     | passed  | 0.60963 seconds       |
./spec/models/screen_spec.rb[1:3:2]                                     | passed  | 0.36142 seconds       |
./spec/models/text_template_spec.rb[1:1]                                | pending | 0.00001 seconds       |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.19444 seconds       |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.17774 seconds       |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.17848 seconds       |
./spec/models/user_spec.rb[1:1:4]                                       | passed  | 0.19713 seconds       |
./spec/models/user_spec.rb[1:1:5]                                       | passed  | 0.1875 seconds        |
./spec/models/user_spec.rb[1:1:6]                                       | passed  | 0.1806 seconds        |
./spec/models/user_spec.rb[1:1:7]                                       | passed  | 0.18678 seconds       |
./spec/models/user_spec.rb[1:1:8]                                       | passed  | 0.36809 seconds       |
./spec/models/user_spec.rb[1:1:9]                                       | passed  | 0.20945 seconds       |
./spec/models/user_spec.rb[1:1:10]                                      | passed  | 0.36817 seconds       |
./spec/models/user_spec.rb[1:1:11]                                      | passed  | 0.20662 seconds       |
./spec/models/user_spec.rb[1:1:12]                                      | passed  | 0.31799 seconds       |
./spec/models/user_spec.rb[1:1:13]                                      | passed  | 0.30838 seconds       |
./spec/models/user_spec.rb[1:1:14]                                      | passed  | 0.27343 seconds       |
./spec/models/wellplate_spec.rb[1:1:1]                                  | passed  | 0.75573 seconds       |
./spec/models/wellplate_spec.rb[1:2:1]                                  | passed  | 0.92059 seconds       |
./spec/models/wellplate_spec.rb[1:2:2]                                  | passed  | 0.78568 seconds       |
./spec/models/wellplate_spec.rb[1:3:1]                                  | passed  | 0.72982 seconds       |
./spec/models/wellplate_spec.rb[1:3:2]                                  | passed  | 0.78307 seconds       |
./spec/modules/svg/reaction_composer_spec.rb[1:1:1]                     | passed  | 0.02675 seconds       |
./spec/modules/svg/reaction_composer_spec.rb[1:1:2]                     | passed  | 0.02961 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:1:1]                        | passed  | 0.72744 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:1:2]                        | passed  | 0.58789 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:2:1]                        | passed  | 1 second              |
./spec/policies/elements_policy_spec.rb[1:1:2:2]                        | passed  | 0.98934 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:3:1]                        | passed  | 0.98214 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:3:2]                        | passed  | 1.05 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:4:1:1]                      | passed  | 0.87366 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:1:2]                      | passed  | 0.84199 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:2:1]                      | passed  | 0.74151 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:2:2]                      | passed  | 0.86637 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:3:1]                      | passed  | 0.84446 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:4:3:2]                      | passed  | 0.89385 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:1:1]                      | passed  | 1.09 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:1:2]                      | passed  | 1.07 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:2:1]                      | passed  | 1.05 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:2:2]                      | passed  | 1.07 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:5:3:1]                      | passed  | 0.91444 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:5:3:2]                      | passed  | 1.03 seconds          |
./spec/policies/elements_policy_spec.rb[1:1:6:1]                        | passed  | 0.89044 seconds       |
./spec/policies/elements_policy_spec.rb[1:1:6:2]                        | passed  | 0.81339 seconds       |
./spec/policies/elements_policy_spec.rb[1:2:1:1:1]                      | passed  | 1.38 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:1:2]                      | passed  | 1.47 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:2:1]                      | passed  | 1.71 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:2:2]                      | passed  | 1.37 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:3:1]                      | passed  | 1.46 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:1:3:2]                      | passed  | 1.66 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:1:1]                      | passed  | 1.48 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:1:2]                      | passed  | 1.61 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:2:1]                      | passed  | 1.51 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:2:2]                      | passed  | 1.61 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:3:1]                      | passed  | 1.65 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:2:3:2]                      | passed  | 1.5 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:1:1]                      | passed  | 1.92 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:2:1]                      | passed  | 1.31 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:2:2]                      | passed  | 1.57 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:3:1]                      | passed  | 1.33 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:3:2]                      | passed  | 1.53 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:4:1]                      | passed  | 1.28 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:4:2]                      | passed  | 1.22 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:5:1]                      | passed  | 1.22 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:5:2]                      | passed  | 1.43 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:6:1]                      | passed  | 1.27 seconds          |
./spec/policies/elements_policy_spec.rb[1:2:3:6:2]                      | passed  | 1.6 seconds           |
./spec/policies/elements_policy_spec.rb[1:2:3:7:1]                      | passed  | 1.35 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:1:1]                      | passed  | 2.06 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:1:2]                      | passed  | 1.82 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:2:1]                      | passed  | 2.21 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:2:2]                      | passed  | 1.85 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:3:1]                      | passed  | 1.92 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:1:3:2]                      | passed  | 1.78 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:1:1]                      | passed  | 2.1 seconds           |
./spec/policies/elements_policy_spec.rb[1:3:2:1:2]                      | passed  | 2.11 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:2:1]                      | passed  | 2.06 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:2:2]                      | passed  | 1.93 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:3:1]                      | passed  | 2.06 seconds          |
./spec/policies/elements_policy_spec.rb[1:3:2:3:2]                      | passed  | 2.02 seconds          |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:1:1]              | passed  | 0.64858 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:1:2:1:1]            | passed  | 0.79739 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:1:1]              | passed  | 0.63694 seconds       |
./spec/proxies/element_permission_proxy_spec.rb[1:1:2:2:1]              | passed  | 0.74222 seconds       |
./spec/search/all_element_search_spec.rb[1:1:1]                         | pending | 0.04034 seconds       |
./spec/usecases/measurements/bulk_create_from_raw_data_spec.rb[1:1:1]   | passed  | 55.02 seconds         |
./spec/usecases/measurements/bulk_create_from_well_spec.rb[1:1]         | passed  | 44.29 seconds         |
./spec/usecases/measurements/bulk_create_from_wellplate_spec.rb[1:1]    | passed  | 50.96 seconds         |
./spec/usecases/research_plans/import_wellplate_as_table_spec.rb[1:1:1] | passed  | 40.91 seconds         |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:1]                  | passed  | 2.43 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:2]                  | passed  | 2.61 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:3]                  | passed  | 2.85 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:4]                  | passed  | 2.9 seconds           |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:5]                  | passed  | 2.74 seconds          |
./spec/usecases/sharing/share_with_user_spec.rb[1:1:6]                  | passed  | 2.98 seconds          |
